{
  "name": "flickr-export-organizer",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tagspaces/flickr-export-organizer/"
  },
  "scripts": {
    "flickr-export": "node export-organizer.js"
  },
  "config": {
    "jsonDir": "flickrData",
    "imgDir": "flickrData",
    "exportDir": "flickrExport"
  },
  "dependencies": {
    "graceful-fs": "^4.1.15"
  },
  "devDependencies": {}
}
